#articleImg {
  width: 100%;
  height: 100%;
}
#articleInfo {
  margin: auto;
  text-align: center;
  width: auto;
  font-size: 147%;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 3rem;
  padding: 1rem; 
  margin-top: 5rem;
  background-color: #fff;
}


.btn-outline-success {
  color: white;
  border-color: white;
}

.navbar-dark .navbar-toggler {
  color: white;
  border-color: white;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-size: xx-large
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-size: xx-large;
}

.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 1rem;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.navbar-nav .dropdown-menu {
  position: static;
  border-radius: 1rem;
  margin: 1rem;
}
.navbar-dark .navbar-brand {
  color: #fff;
  font-size: xx-large;
}

@media only screen and (max-width: 320px){
  #articleInfo {
    margin: auto;
    text-align: center;
    width: auto;
    font-size: 147%;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 3rem;
    padding: 1rem;
    margin-top: 5rem;
  }
}
@media only screen and (min-width: 768px){
  #articleInfo {
    margin: 7rem;
    text-align: center;
    width: auto;
    font-size: 147%;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 3rem;
    padding: 1rem;
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 992px){
  #articleInfo {
    margin: 8rem;
    text-align: center;
    width: auto;
    font-size: 147%;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 3rem;
    padding: 1rem;
    margin-top: 5rem;
  }
}

@media only screen and (min-width: 1200px){
  #articleInfo {
    margin: 9rem;
    text-align: center;
    width: auto;
    font-size: 147%;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 3rem;
    padding: 1rem;
    margin-top: 5rem;
  }
}
@media only screen and (min-width: 1920px){
  #articleInfo {
    margin: 24rem;
    text-align: center;
    width: auto;
    font-size: 147%;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 3rem;
    padding: 1rem;
    margin-top: 5rem;
  }
}

button:not(:disabled) {
  cursor: pointer;
  margin-left: 1rem;
}